#-----------------------------------------------------------------------------------------------------------------------
#Puzzles and Answers
#-----------------------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------
#Final Puzzle
#----------------------------------------------------------------------------------

#------
#Puzzle
#------
01:02:03:04:05:06:07:08:09:10:11:12:13:14:15:16:17:18:19:20:21:
21 25 15 22 05 08 01 19 20 23 01 05 04 21 18 25 15 13 09 20 05
U  Y  O  V  E  H  A  S  T  W  A  E  D  U  R  Y  O  M  I  T  E
UYOVEHASTWAEDURYOMITE
UYO VEHA STWAED URYO MITE
YOU HAVE WASTED YOUR TIME

#--------
#Answer(s)
#--------
you have wasted your time
youhavewastedyourtime
YOU HAVE WASTED YOUR TIME
YOUHAVEWASTEDYOURTIME

#----
#Hint
#----
None of these numbers appear to be larger than 26.

#-----------
#Solved Text
#-----------
Well it seems you have. Are you pleased with yourself?

#----------------------------------------------------------------------------------
#Puzzle 11
#----------------------------------------------------------------------------------

#------
#Puzzle
#------
ym tsrif si ni elttil, tub ton ni dnatd.
<br><br>
1325 190503151404 0919 0914 060914070518, 022120 141520 0920 0218011404.
<br><br>
4d 79 20 74 68 69 72 64 20 69 73 20 69 6e 20 62 69 67 2c 20 62 75 74 20 6e 6f 74 20 69 6e 20 62 69 74 65 2e
<br><br>
01001101 01111001 00100000 01100110 01101111 01110101 01110010 01110100 01101000 00100000 01101001 01101110 00100000 01101000 01101111 01101101 01100101 00101100 00100000 01100010 01110101 01110100 00100000 01101110 01101111 01110100 00100000 01101001 01101110 00100000 01101101 01101001 01110100 01100101 00101110
<br><br>
My fifth in think, but not in hide.
<br><br>
Mi todo es lo que necesitas, por la noche, por dentro.

#---------
#Answer(s)
#---------
light
Light

#----
#Hint
#----
You have to be bright to get this.

#-----------
#Solved Text
#-----------
Do you hate me yet?

#--
My first is in little, but not in stand.
My second is in finger, but not in brand.
My third is in big, but not in bite.
My fourth in home, but not in mite.
My fifth in think, but not in hide.
My whole is what you need, at night, inside.



